<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>哈哈</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="./favicon.ico">
</head>

<body>
  <div class="box" id="box">
    <div class="small">
      <!--小层-->
      <img src="./img/68698295_p0.png" width="350" alt="" />
      <div class="mask"></div>
      <!--遮挡层-->
    </div>
    <!--小图-->
    <div class="big">
      <!--大层-->
      <img src="./img/68698295_p0.png" width="800" alt="" />
      <!--大图-->
    </div>
    <!--大图-->
  </div>
  <!--导入外部的js文件-->
  <script src="./js/common.js"></script>
  <script src="./js/main.js"></script>


</body>

</html>